# ConversationCore

./: Dockerfile  README.md  azure-pipelines.yml
convchart/: Chart.yaml  values.yaml
convchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
hieuconvAPIM-DEV/: swagger.json  valid.yml
onpremApim/: env.conf  hieuonprem-ingress.yaml  hieuonprem-nodeport.yaml  rest-client.http
src/: ApiDbContext.cs  BeautifulRestApi.csproj  Startup.cs  SwaggerRemoveCancellationTokenParameterFilter.cs
src/Controllers/: CommentsController.cs  ConversationsController.cs
src/Models/: Link.cs
src/Services/: DefaultCommentService.cs  DefaultConversationService.cs
templates/: hieuconv.apim.master.parameters.json  hieuconv.apim.master.template.json
templates/hieuconv-api/: hieuconvapim-dev-HieuConv-initial.api.template.json  hieuconvapim-dev-master.template.json  hieuconvapim-dev-parameters.json  zbank-dev-HieuConv-initial.api.template.json  zbank-dev-HieuConv-subsequent.api.template.json  zbank-dev-apiVersionSets.template.json  zbank-dev-master.template.json  zbank-dev-parameters.json
